<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Power of Preconditions</title>
  </head>
  <body>
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        background: white;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

        font-size: 3vw;
        font-family: "Fira Code";
      }

      h1 {
        font-weight: bold;
      }

      .author {
        text-align: left;
        font-size: 1.35vmax;
        position: absolute;
        right: 0;
        bottom: 0;
        margin: 2em;
      }
      .author p {
        margin: 0.3em 0;
      }
    </style>
    <main>
      <h1>
        Power of Preconditions
      </h1>
      <span>Why are assertion signatures huge for me?</span>
      <div class="author">
        <p>
          Piotr Monwid-Olechnowicz
        </p>
        <a href="https://twitter.com/hasparus">
          twitter.com/hasparus
        </a>
      </div>
    </main>
  </body>
</html>
